{"cells":[{"cell_type":"code","source":["# !pip install selenium\n","# !apt-get update\n","# !apt install chromiun-chromedriver"],"metadata":{"id":"jpp-wbNKO4wH","executionInfo":{"status":"ok","timestamp":1663784576693,"user_tz":180,"elapsed":519,"user":{"displayName":"FutPythonTrader","userId":"11961623800602778942"}}},"id":"jpp-wbNKO4wH","execution_count":16,"outputs":[]},{"cell_type":"code","source":["from selenium import webdriver"],"metadata":{"id":"zLhQ5iSoPXkl","executionInfo":{"status":"ok","timestamp":1663784614622,"user_tz":180,"elapsed":7,"user":{"displayName":"FutPythonTrader","userId":"11961623800602778942"}}},"id":"zLhQ5iSoPXkl","execution_count":17,"outputs":[]},{"cell_type":"code","source":["chrome_options = webdriver.ChromeOptions()"],"metadata":{"id":"ClFpgiKFSnd-","executionInfo":{"status":"ok","timestamp":1663784644944,"user_tz":180,"elapsed":483,"user":{"displayName":"FutPythonTrader","userId":"11961623800602778942"}}},"id":"ClFpgiKFSnd-","execution_count":18,"outputs":[]},{"cell_type":"code","source":["chrome_options.add_argument('--headless')\n","chrome_options.add_argument('--no-sandbox')\n","chrome_options.add_argument('--disable-dev-shm-usage')"],"metadata":{"id":"HQjlrWwFRRGi","executionInfo":{"status":"ok","timestamp":1663784652672,"user_tz":180,"elapsed":544,"user":{"displayName":"FutPythonTrader","userId":"11961623800602778942"}}},"id":"HQjlrWwFRRGi","execution_count":19,"outputs":[]},{"cell_type":"code","source":["from selenium import webdriver\n","chrome_options = webdriver.ChromeOptions()\n","chrome_options.add_argument('--headless')\n","chrome_options.add_argument('--no-sandbox')\n","chrome_options.add_argument('--disable-dev-shm-usage')\n","driver = webdriver.Chrome('chromedriver',chrome_options=chrome_options)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":468},"id":"6VIh5G9uRUNr","executionInfo":{"status":"error","timestamp":1663784773736,"user_tz":180,"elapsed":36,"user":{"displayName":"FutPythonTrader","userId":"11961623800602778942"}},"outputId":"ef45aa14-d5d6-4e0b-98da-cbbf113a3c64"},"id":"6VIh5G9uRUNr","execution_count":21,"outputs":[{"output_type":"stream","name":"stderr","text":["/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: DeprecationWarning: use options instead of chrome_options\n","  \n"]},{"output_type":"error","ename":"WebDriverException","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     75\u001b[0m                                             \u001b[0mstdin\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mPIPE\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m                                             creationflags=self.creationflags)\n\u001b[0m\u001b[1;32m     77\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[1;32m    799\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 800\u001b[0;31m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[1;32m    801\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, start_new_session)\u001b[0m\n\u001b[1;32m   1550\u001b[0m                             \u001b[0merr_msg\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m': '\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mrepr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1551\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1552\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'chromedriver': 'chromedriver'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mWebDriverException\u001b[0m                        Traceback (most recent call last)","\u001b[0;32m<ipython-input-21-52af60d08fce>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mchrome_options\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd_argument\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'--no-sandbox'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mchrome_options\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd_argument\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'--disable-dev-shm-usage'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m \u001b[0mdriver\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'chromedriver'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mchrome_options\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchrome_options\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/selenium/webdriver/chrome/webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, service, keep_alive)\u001b[0m\n\u001b[1;32m     70\u001b[0m                          \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moptions\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     71\u001b[0m                          \u001b[0mservice_args\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdesired_capabilities\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 72\u001b[0;31m                          service_log_path, service, keep_alive)\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/selenium/webdriver/chromium/webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, browser_name, vendor_prefix, port, options, service_args, desired_capabilities, service_log_path, service, keep_alive)\u001b[0m\n\u001b[1;32m     87\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     88\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mservice\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mservice\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 89\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     90\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     91\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     81\u001b[0m                 raise WebDriverException(\n\u001b[1;32m     82\u001b[0m                     \"'{}' executable needs to be in PATH. {}\".format(\n\u001b[0;32m---> 83\u001b[0;31m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[1;32m     84\u001b[0m                 )\n\u001b[1;32m     85\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEACCES\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mWebDriverException\u001b[0m: Message: 'chromedriver' executable needs to be in PATH. Please see https://chromedriver.chromium.org/home\n"]}]},{"cell_type":"code","source":[],"metadata":{"id":"FPFb2eu8S_ei"},"id":"FPFb2eu8S_ei","execution_count":null,"outputs":[]},{"cell_type":"code","execution_count":1,"id":"fb79f9ea","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":374},"id":"fb79f9ea","executionInfo":{"status":"error","timestamp":1663783621210,"user_tz":180,"elapsed":905,"user":{"displayName":"FutPythonTrader","userId":"11961623800602778942"}},"outputId":"36c715f6-efb5-4c30-9030-f9d9bb8f5621"},"outputs":[{"output_type":"error","ename":"ModuleNotFoundError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m<ipython-input-1-8bf2f8deeaf5>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;31m# pip install webdriver-manager\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mselenium\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mwebdriver_manager\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchrome\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mChromeDriverManager\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mselenium\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwebdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchrome\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mservice\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mService\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'selenium'","","\u001b[0;31m---------------------------------------------------------------------------\u001b[0;32m\nNOTE: If your import is failing due to a missing package, you can\nmanually install dependencies using either !pip or !apt.\n\nTo view examples of installing some common dependencies, click the\n\"Open Examples\" button below.\n\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\n"],"errorDetails":{"actions":[{"action":"open_url","actionText":"Open Examples","url":"/notebooks/snippets/importing_libraries.ipynb"}]}}],"source":["import pandas as pd\n","import time\n","from tqdm import tqdm\n","\n","navegador.get(\"https://www.flashscore.com/\")\n","navegador.maximize_window()\n","time.sleep(5)\n","\n","#Fechando botao de cookies\n","try:\n","    button_cookies = navegador.find_element(By.CSS_SELECTOR,'button#onetrust-accept-btn-handler')\n","    button_cookies.click()\n","except:\n","    pass\n","navegador.find_element(By.CSS_SELECTOR,'div.calendar__navigation--tomorrow').click()\n","time.sleep(3)\n","\n","#Pegando id dos jogos\n","id_jogos = []\n","jogos = navegador.find_elements(By.CSS_SELECTOR,'div.event__match--scheduled')\n","for i in jogos:\n","    try:\n","        id_jogos.append(i.get_attribute(\"id\"))\n","    except:\n","        pass\n","id_jogos = [i[4:] for i in id_jogos]\n","\n","jogo = {'date':[],'time':[],'country':[],'league':[],'home':[],'away':[],'odd_home':[],'odd_draw':[],'odd_away':[]}\n","for link in tqdm(id_jogos, total=len(id_jogos)):\n","    navegador.get(f'https://www.flashscore.com/match/{link}/#/match-summary')\n","    time.sleep(2)\n","\n","    ######### Adicionando informacoes basicas do jogo\n","    try:\n","        #Data\n","        data = navegador.find_element(By.CSS_SELECTOR,'div.duelParticipant__startTime').text.split(' ')[0]\n","        #Horario\n","        hora = navegador.find_element(By.CSS_SELECTOR,'div.duelParticipant__startTime').text.split(' ')[1]\n","        #Pais\n","        pais = navegador.find_element(By.CSS_SELECTOR,'span.tournamentHeader__country').text.split(':')[0]\n","        #Liga\n","        liga = navegador.find_element(By.CSS_SELECTOR,'span.tournamentHeader__country')\n","        liga = liga.find_element(By.CSS_SELECTOR,'a').text\n","        #home\n","        home = navegador.find_element(By.CSS_SELECTOR,'div.duelParticipant__home')\n","        home = home.find_element(By.CSS_SELECTOR,'div.participant__participantName').text\n","        #away\n","        away = navegador.find_element(By.CSS_SELECTOR,'div.duelParticipant__away')\n","        away = away.find_element(By.CSS_SELECTOR,'div.participant__participantName').text\n","        ######### Acessando Match Odds\n","        navegador.get(f'https://www.flashscore.com/match/{link}/#/odds-comparison/1x2-odds/full-time')\n","        time.sleep(2)\n","        celulas = navegador.find_elements(By.CSS_SELECTOR,'div.ui-table__row')\n","        odd_home = 0\n","        odd_draw = 0\n","        odd_away = 0\n","        if 'title=\"bet365\"' in str(navegador.find_element(By.CSS_SELECTOR,'div.ui-table.oddsCell__odds')):\n","            for celula in celulas:\n","                bookie = celula.find_element(By.CSS_SELECTOR,'img.prematchLogo')\n","                bookie = bookie.get_attribute('title')\n","                if ((bookie == 'bet365') & (odd_home == 0)) | ((bookie == 'Betfair') & (odd_home == 0)):\n","                    odd_home = celula.find_elements(By.CSS_SELECTOR,'a.oddsCell__odd')[0].text\n","                    odd_draw = celula.find_elements(By.CSS_SELECTOR,'a.oddsCell__odd')[1].text \n","                    odd_away = celula.find_elements(By.CSS_SELECTOR,'a.oddsCell__odd')[2].text\n","                else:\n","                    pass\n","        else:\n","            for celula in celulas:\n","                odd_home = celula.find_elements(By.CSS_SELECTOR,'a.oddsCell__odd')[0].text\n","                odd_draw = celula.find_elements(By.CSS_SELECTOR,'a.oddsCell__odd')[1].text \n","                odd_away = celula.find_elements(By.CSS_SELECTOR,'a.oddsCell__odd')[2].text\n","\n","    except:\n","        pass\n","    ###Aqui eu tento imprimir para confirmar se existem as variaveis\n","    try:\n","        print(data,hora,pais,liga,home,away,odd_home,odd_draw,odd_away) \n","        jogo['date'].append(data)\n","        jogo['time'].append(hora)\n","        jogo['country'].append(pais)\n","        jogo['league'].append(liga)\n","        jogo['home'].append(home)\n","        jogo['away'].append(away)\n","        jogo['odd_home'].append(odd_home)\n","        jogo['odd_draw'].append(odd_draw)\n","        jogo['odd_away'].append(odd_away)\n","        \n","    except:\n","        pass\n","df = pd.DataFrame(jogo)\n","df.to_excel('flashscore_match_odds.xlsx')"]}],"metadata":{"kernelspec":{"display_name":"Python 3 (ipykernel)","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.12"},"colab":{"provenance":[]}},"nbformat":4,"nbformat_minor":5}